<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Category - Wordsmith</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="582b5304-ad89-4443-9e64-34e3829b20f8">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">

<div id="preloader">
<div id="loader" class="dots-fade">
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="s-header header">
<div class="header__logo">
<a class="logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div> 
<a class="header__search-trigger" href="#0"></a>
<div class="header__search">
<form role="search" method="get" class="header__search-form" action="#">
<label>
<span class="hide-content">Search for:</span>
<input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
</label>
<input type="submit" class="search-submit" value="Search">
</form>
<a href="#0" title="Close Search" class="header__overlay-close">Close</a>
</div> 
<a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
<nav class="header__nav-wrap">
<h2 class="header__nav-heading h6">Navigate to</h2>
<ul class="header__nav">
<li><a href="index.html" title="">Home</a></li>
<li class="has-children current">
<a href="#0" title="">Categories</a>
<ul class="sub-menu">
<li><a href="category.html">Lifestyle</a></li>
<li><a href="category.html">Health</a></li>
<li><a href="category.html">Family</a></li>
<li><a href="category.html">Management</a></li>
<li><a href="category.html">Travel</a></li>
<li><a href="category.html">Work</a></li>
</ul>
</li>
<li class="has-children">
<a href="#0" title="">Blog</a>
<ul class="sub-menu">
<li><a href="single-video.html">Video Post</a></li>
<li><a href="single-audio.html">Audio Post</a></li>
<li><a href="single-standard.html">Standard Post</a></li>
</ul>
</li>
<li><a href="style-guide.html" title="">Styles</a></li>
<li><a href="page-about.html" title="">About</a></li>
<li><a href="page-contact.html" title="">Contact</a></li>
</ul> 
<a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
</nav> 
</header> 

<section class="s-content s-content--top-padding">
<div class="row narrow">
<div class="col-full s-content__header" data-aos="fade-up">
<h1 class="display-1 display-1--with-line-sep">Category: Lifestyle</h1>
<p class="lead">Dolor similique vitae. Exercitationem quidem occaecati iusto. Id non vitae enim quas error dolor maiores ut. Exercitationem earum ut repudiandae optio veritatis animi nulla qui dolores.</p>
</div>
</div>
<div class="row entries-wrap add-top-padding wide">
<div class="entries">
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/lamp-400.jpg" srcset="images/thumbs/post/lamp-400.jpg 1x, images/thumbs/post/lamp-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Design</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">3 Benefits of Minimalism In Interior Design.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 15, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/tulips-400.jpg" srcset="images/thumbs/post/tulips-400.jpg 1x, images/thumbs/post/tulips-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Health</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">10 Interesting Facts About Caffeine.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 14, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/music-400.jpg" srcset="images/thumbs/post/music-400.jpg 1x, images/thumbs/post/music-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Health</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">The Power of Music to Reduce Stress.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 14, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/watch-400.jpg" srcset="images/thumbs/post/watch-400.jpg 1x, images/thumbs/post/watch-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Management</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">The Pomodoro Technique Really Works.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 12, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/wheel-400.jpg" srcset="images/thumbs/post/wheel-400.jpg 1x, images/thumbs/post/wheel-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Lifestyle</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">Visiting Theme Parks Improves Your Health.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 12, 2017</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/guitarist-400.jpg" srcset="images/thumbs/post/guitarist-400.jpg 1x, images/thumbs/post/guitarist-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Music</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">What Your Music Preference Says About You and Your Personality.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 02, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/jump-400.jpg" srcset="images/thumbs/post/jump-400.jpg 1x, images/thumbs/post/jump-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Relationships</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">Create Meaningful Family Moments.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 02, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/flowers-400.jpg" srcset="images/thumbs/post/flowers-400.jpg 1x, images/thumbs/post/flowers-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Lifestyle</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">Gardening: The Secret to Happiness.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">June 01, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/woodcraft-400.jpg" srcset="images/thumbs/post/woodcraft-400.jpg 1x, images/thumbs/post/woodcraft-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Creativity</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">An Examination of Minimalistic Design.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">May 30, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/fuji-400.jpg" srcset="images/thumbs/post/fuji-400.jpg 1x, images/thumbs/post/fuji-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Creativity</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">What Skills Are Required For a Photographer?</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">May 30, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/beetle-400.jpg" srcset="images/thumbs/post/beetle-400.jpg 1x, images/thumbs/post/beetle-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Lifestyle</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">Throwback To The Good Old Days.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">May 28, 2018</a>
</div>
</div>
</div> 
</article> 
<article class="col-block">
<div class="item-entry" data-aos="zoom-in">
<div class="item-entry__thumb">
<a href="single-standard.html" class="item-entry__thumb-link">
<img src="images/thumbs/post/sydney-400.jpg" srcset="images/thumbs/post/sydney-400.jpg 1x, images/thumbs/post/sydney-800.jpg 2x" alt="">
</a>
</div>
<div class="item-entry__text">
<div class="item-entry__cat">
<a href="category.html">Travel</a>
</div>
<h1 class="item-entry__title"><a href="single-standard.html">Planning Your First Trip To Sydney.</a></h1>
<div class="item-entry__date">
<a href="single-standard.html">May 28, 2018</a>
</div>
</div>
</div> 
</article> 
</div> 
</div> 
<div class="row pagination-wrap">
<div class="col-full">
<nav class="pgn" data-aos="fade-up">
<ul>
<li><a class="pgn__prev" href="#0">Prev</a></li>
<li><a class="pgn__num" href="#0">1</a></li>
<li><span class="pgn__num current">2</span></li>
<li><a class="pgn__num" href="#0">3</a></li>
<li><a class="pgn__num" href="#0">4</a></li>
<li><a class="pgn__num" href="#0">5</a></li>
<li><span class="pgn__num dots">…</span></li>
<li><a class="pgn__num" href="#0">8</a></li>
<li><a class="pgn__next" href="#0">Next</a></li>
</ul>
</nav>
</div>
</div>
</section> 

<section class="s-extra">
<div class="row">
<div class="col-seven md-six tab-full popular">
<h3>Popular Posts</h3>
<div class="block-1-2 block-m-full popular__posts">
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/tulips-150.jpg" alt="">
</a>
<h5>10 Interesting Facts About Caffeine.</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-14">Jun 14, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/wheel-150.jpg" alt="">
</a>
<h5><a href="#0">Visiting Theme Parks Improves Your Health.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/shutterbug-150.jpg" alt="">
</a>
<h5><a href="#0">Key Benefits Of Family Photography.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/cookies-150.jpg" alt="">
</a>
<h5><a href="#0">Absolutely No Sugar Oatmeal Cookies.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/beetle-150.jpg" alt="">
</a>
<h5><a href="#0">Throwback To The Good Old Days.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/salad-150.jpg" alt="">
</a>
<h5>Healthy Mediterranean Salad Recipes</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
</div> 
</div> 
<div class="col-four md-six tab-full end">
<div class="row">
<div class="col-six md-six mob-full categories">
<h3>Categories</h3>
<ul class="linklist">
<li><a href="#0">Lifestyle</a></li>
<li><a href="#0">Travel</a></li>
<li><a href="#0">Recipes</a></li>
<li><a href="#0">Management</a></li>
<li><a href="#0">Health</a></li>
<li><a href="#0">Creativity</a></li>
</ul>
</div> 
<div class="col-six md-six mob-full sitelinks">
<h3>Site Links</h3>
<ul class="linklist">
<li><a href="#0">Home</a></li>
<li><a href="#0">Blog</a></li>
<li><a href="#0">Styles</a></li>
<li><a href="#0">About</a></li>
<li><a href="#0">Contact</a></li>
<li><a href="#0">Privacy Policy</a></li>
</ul>
</div> 
</div>
</div>
</div> 
</section> 

<footer class="s-footer">
<div class="s-footer__main">
<div class="row">
<div class="col-six tab-full s-footer__about">
<h4>About Wordsmith</h4>
<p>Fugiat quas eveniet voluptatem natus. Placeat error temporibus magnam sunt optio aliquam. Ut ut occaecati placeat at.
Fuga fugit ea autem. Dignissimos voluptate repellat occaecati minima dignissimos mollitia consequatur.
Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa error
temporibus magnam est voluptatem.</p>
</div> 
<div class="col-six tab-full s-footer__subscribe">
<h4>Our Newsletter</h4>
<p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Send">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div> 
</div>
</div> 
<div class="s-footer__bottom">
<div class="row">
<div class="col-six">
<ul class="footer-social">
<li>
<a href="#0"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-youtube"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-pinterest"></i></a>
</li>
</ul>
</div>
<div class="col-six">
<div class="s-footer__copyright">
<span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div>
</div> 
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f84c9cb97b2e4c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>