<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Contact - Wordsmith</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="b85268ed-17ae-4514-bf45-b0d56653db14">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">

<div id="preloader">
<div id="loader" class="dots-fade">
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="s-header header">
<div class="header__logo">
<a class="logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div> 
<a class="header__search-trigger" href="#0"></a>
<div class="header__search">
<form role="search" method="get" class="header__search-form" action="#">
<label>
<span class="hide-content">Search for:</span>
<input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
</label>
<input type="submit" class="search-submit" value="Search">
</form>
<a href="#0" title="Close Search" class="header__overlay-close">Close</a>
</div> 
<a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
<nav class="header__nav-wrap">
<h2 class="header__nav-heading h6">Navigate to</h2>
<ul class="header__nav">
<li><a href="index.html" title="">Home</a></li>
<li class="has-children">
<a href="#0" title="">Categories</a>
<ul class="sub-menu">
<li><a href="category.html">Lifestyle</a></li>
<li><a href="category.html">Health</a></li>
<li><a href="category.html">Family</a></li>
<li><a href="category.html">Management</a></li>
<li><a href="category.html">Travel</a></li>
<li><a href="category.html">Work</a></li>
</ul>
</li>
<li class="has-children">
<a href="#0" title="">Blog</a>
<ul class="sub-menu">
<li><a href="single-video.html">Video Post</a></li>
<li><a href="single-audio.html">Audio Post</a></li>
<li><a href="single-standard.html">Standard Post</a></li>
</ul>
</li>
<li><a href="style-guide.html" title="">Styles</a></li>
<li><a href="page-about.html" title="">About</a></li>
<li class="current"><a href="page-contact.html" title="">Contact</a></li>
</ul> 
<a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
</nav> 
</header> 

<section class="s-content s-content--top-padding s-content--narrow">
<div class="row narrow">
<div class="col-full s-content__header">
<h1 class="display-1 display-1--with-line-sep">Contact Us.</h1>
<p class="lead">
Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor
sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim
mollit amet anim veniam dolor dolor irure velit commodo.</p>
</div>
</div>
<div class="row">
<div class="col-full s-content__main">
<p>
<img src="images/thumbs/contact/contact-1000.jpg" srcset="images/thumbs/contact/contact-2000.jpg 2000w, 
                             images/thumbs/contact/contact-1000.jpg 1000w, 
                             images/thumbs/contact/contact-500.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
</p>
<h2>Say Hello</h2>
<p>
Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
<p>
Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor
sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim
mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco. Lorem
ipsum Nisi amet fugiat eiusmod et aliqua ad qui ut nisi Ut aute anim mollit fugiat aute.
</p>
<div id="map-wrap">
<div id="map-container"></div>
<div id="map-zoom-in"></div>
<div id="map-zoom-out"></div>
</div>
<div class="row">
<div class="col-six tab-full">
<h4>Where to Find Us</h4>
<p>
1600 Amphitheatre Parkway<br>
Mountain View, CA<br>
94043 US
</p>
</div>
<div class="col-six tab-full">
<h4>Contact Info</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6310021a0b060f0f0c23140c1107100e0a170b4d000c0e">[email&#160;protected]</a><br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6cfc8c0c9e6d1c9d4c2d5cbcfd2ce88c5c9cb">[email&#160;protected]</a> <br>
Phone: (+1) 123 456
</p>
</div>
</div>
<h4>Get In Touch</h4>
<form name="cForm" id="cForm" class="contact-form" method="post" action="">
<fieldset>
<div>
<input name="cName" id="cName" class="full-width" placeholder="Your Name*" value="" type="text">
</div>
<div class="form-field">
<input name="cEmail" id="cEmail" class="full-width" placeholder="Your Email*" value="" type="text">
</div>
<div class="form-field">
<input name="cWebsite" id="cWebsite" class="full-width" placeholder="Website" value="" type="text">
</div>
<div class="message form-field">
<textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message*"></textarea>
</div>
<button type="submit" class="submit btn btn--primary btn--large full-width">Send Message</button>
</fieldset>
</form>
</div> 
</div> 
</section> 

<section class="s-extra">
<div class="row">
<div class="col-seven md-six tab-full popular">
<h3>Popular Posts</h3>
<div class="block-1-2 block-m-full popular__posts">
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/tulips-150.jpg" alt="">
</a>
<h5>10 Interesting Facts About Caffeine.</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-14">Jun 14, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/wheel-150.jpg" alt="">
</a>
<h5><a href="#0">Visiting Theme Parks Improves Your Health.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/shutterbug-150.jpg" alt="">
</a>
<h5><a href="#0">Key Benefits Of Family Photography.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/cookies-150.jpg" alt="">
</a>
<h5><a href="#0">Absolutely No Sugar Oatmeal Cookies.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/beetle-150.jpg" alt="">
</a>
<h5><a href="#0">Throwback To The Good Old Days.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/salad-150.jpg" alt="">
</a>
<h5>Healthy Mediterranean Salad Recipes</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
</div> 
</div> 
<div class="col-four md-six tab-full end">
<div class="row">
<div class="col-six md-six mob-full categories">
<h3>Categories</h3>
<ul class="linklist">
<li><a href="#0">Lifestyle</a></li>
<li><a href="#0">Travel</a></li>
<li><a href="#0">Recipes</a></li>
<li><a href="#0">Management</a></li>
<li><a href="#0">Health</a></li>
<li><a href="#0">Creativity</a></li>
</ul>
</div> 
<div class="col-six md-six mob-full sitelinks">
<h3>Site Links</h3>
<ul class="linklist">
<li><a href="#0">Home</a></li>
<li><a href="#0">Blog</a></li>
<li><a href="#0">Styles</a></li>
<li><a href="#0">About</a></li>
<li><a href="#0">Contact</a></li>
<li><a href="#0">Privacy Policy</a></li>
</ul>
</div> 
</div>
</div>
</div> 
</section> 

<footer class="s-footer">
<div class="s-footer__main">
<div class="row">
<div class="col-six tab-full s-footer__about">
<h4>About Wordsmith</h4>
<p>Fugiat quas eveniet voluptatem natus. Placeat error temporibus magnam sunt optio aliquam. Ut ut occaecati placeat at.
Fuga fugit ea autem. Dignissimos voluptate repellat occaecati minima dignissimos mollitia consequatur.
Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa error
temporibus magnam est voluptatem.</p>
</div> 
<div class="col-six tab-full s-footer__subscribe">
<h4>Our Newsletter</h4>
<p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Send">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div> 
</div>
</div> 
<div class="s-footer__bottom">
<div class="row">
<div class="col-six">
<ul class="footer-social">
<li>
<a href="#0"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-youtube"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-pinterest"></i></a>
</li>
</ul>
</div>
<div class="col-six">
<div class="s-footer__copyright">
<span>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div>
</div> 
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f84cb2ec6b2e4c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>