<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Video Post - Wordsmith</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="23413b28-d8f2-4088-8fb6-318db3b70657">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">

<div id="preloader">
<div id="loader" class="dots-fade">
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="s-header header">
<div class="header__logo">
<a class="logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div> 
<a class="header__search-trigger" href="#0"></a>
<div class="header__search">
<form role="search" method="get" class="header__search-form" action="#">
<label>
<span class="hide-content">Search for:</span>
<input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
</label>
<input type="submit" class="search-submit" value="Search">
</form>
<a href="#0" title="Close Search" class="header__overlay-close">Close</a>
</div> 
<a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
<nav class="header__nav-wrap">
<h2 class="header__nav-heading h6">Navigate to</h2>
<ul class="header__nav">
<li><a href="index.html" title="">Home</a></li>
<li class="has-children">
<a href="#0" title="">Categories</a>
<ul class="sub-menu">
<li><a href="category.html">Lifestyle</a></li>
<li><a href="category.html">Health</a></li>
<li><a href="category.html">Family</a></li>
<li><a href="category.html">Management</a></li>
<li><a href="category.html">Travel</a></li>
<li><a href="category.html">Work</a></li>
</ul>
</li>
<li class="has-children current">
<a href="#0" title="">Blog</a>
<ul class="sub-menu">
<li><a href="single-video.html">Video Post</a></li>
<li><a href="single-audio.html">Audio Post</a></li>
<li><a href="single-standard.html">Standard Post</a></li>
</ul>
</li>
<li><a href="style-guide.html" title="">Styles</a></li>
<li><a href="page-about.html" title="">About</a></li>
<li><a href="page-contact.html" title="">Contact</a></li>
</ul> 
<a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
</nav> 
</header> 

<section class="s-content s-content--top-padding s-content--narrow">
<article class="row entry format-video">
<div class="entry__media col-full">
<div class="video-container">
<iframe src="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
<div class="entry__header col-full">
<h1 class="entry__header-title display-1">
Hello Folks, This is a Video Post.
</h1>
<ul class="entry__header-meta">
<li class="date">June 15, 2018</li>
<li class="byline">
By
<a href="#0">Jonathan Doe</a>
</li>
</ul>
</div>
<div class="col-full entry__main">
<p class="lead drop-cap">Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint.</p>
<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
</p>
<p>
<img src="images/wheel-1000.jpg" srcset="images/wheel-2000.jpg 2000w, images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
</p>
<h2>Large Heading</h2>
<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus <a href="http://#">omnis voluptas assumenda est</a> id quod maxime placeat facere possimus, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et.</p>
<blockquote><p>This is a simple example of a styled blockquote. A blockquote tag typically specifies a section that is quoted from another source of some sort, or highlighting text in your post.</p></blockquote>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
<h3>Smaller Heading</h3>
<p>Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
<pre><code>
    code {
        font-size: 1.4rem;
        margin: 0 .2rem;
        padding: .2rem .6rem;
        white-space: nowrap;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;
        border-radius: 3px;
    }
</code></pre>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
<ul>
<li>Donec nulla non metus auctor fringilla.
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
</ul>
</li>
<li>Donec nulla non metus auctor fringilla.</li>
<li>Donec nulla non metus auctor fringilla.</li>
</ul>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
<div class="entry__taxonomies">
<div class="entry__cat">
<h5>Posted In: </h5>
<span class="entry__tax-list">
<a href="#0">Lifestyle</a>
<a href="#0">Management</a>
</span>
</div> 
<div class="entry__tags">
<h5>Tags: </h5>
<span class="entry__tax-list entry__tax-list--pill">
<a href="#0">orci</a>
<a href="#0">lectus</a>
<a href="#0">varius</a>
<a href="#0">turpis</a>
</span>
</div> 
</div> 
<div class="entry__author">
<img src="images/avatars/user-03.jpg" alt="">
<div class="entry__author-about">
<h5 class="entry__author-name">
<span>Posted by</span>
<a href="#0">Jonathan Doe</a>
</h5>
<div class="entry__author-desc">
<p>
Alias aperiam at debitis deserunt dignissimos dolorem doloribus, fuga fugiat
impedit laudantium magni maxime nihil nisi quidem quisquam sed ullam voluptas
voluptatum. Lorem ipsum dolor sit.
</p>
</div>
</div>
</div>
</div> 
</article> 
<div class="s-content__entry-nav">
<div class="row s-content__nav">
<div class="col-six s-content__prev">
<a href="#0" rel="prev">
<span>Previous Post</span>
The Pomodoro Technique Really Works.
</a>
</div>
<div class="col-six s-content__next">
<a href="#0" rel="next">
<span>Next Post</span>
3 Benefits of Minimalism In Interior Design.
</a>
</div>
</div>
</div> 
<div class="comments-wrap">
<div id="comments" class="row">
<div class="col-full">
<h3 class="h2">5 Comments</h3>

<ol class="commentlist">
<li class="depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-01.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Itachi Uchiha</div>
<div class="comment__meta">
<div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Adhuc quaerendum est ne, vis ut harum tantas noluisse, id suas iisque mei. Nec te inani ponderum vulputate,
facilisi expetenda has et. Iudico dictas scriptorem an vim, ei alia mentitum est, ne has voluptua praesent.</p>
</div>
</div>
</li> 
<li class="thread-alt depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">John Doe</div>
<div class="comment__meta">
 <div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod
urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et
tantas semper delicatissimi.</p>
</div>
</div>
<ul class="children">
<li class="depth-2 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-03.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Kakashi Hatake</div>
<div class="comment__meta">
<div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Duis sed odio sit amet nibh vulputate
cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate
cursus a sit amet mauris</p>
</div>
</div>
<ul class="children">
<li class="depth-3 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">John Doe</div>
<div class="comment__meta">
<div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li> 
<li class="depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-02.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Shikamaru Nara</div>
<div class="comment__meta">
<div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
</div>
</div>
</li> 
</ol>

</div> 
</div> 
<div class="row comment-respond">

<div id="respond" class="col-full">
<h3 class="h2">Add Comment <span>Your email address will not be published</span></h3>
<form name="contactForm" id="contactForm" method="post" action="" autocomplete="off">
<fieldset>
<div class="form-field">
<input name="cName" id="cName" class="full-width" placeholder="Your Name*" value="" type="text">
</div>
<div class="form-field">
<input name="cEmail" id="cEmail" class="full-width" placeholder="Your Email*" value="" type="text">
</div>
<div class="form-field">
<input name="cWebsite" id="cWebsite" class="full-width" placeholder="Website" value="" type="text">
</div>
<div class="message form-field">
<textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message*"></textarea>
</div>
<input name="submit" id="submit" class="btn btn--primary btn-wide btn--large full-width" value="Add Comment" type="submit">
</fieldset>
</form> 
</div>

</div> 
</div> 
</section> 

<section class="s-extra">
<div class="row">
<div class="col-seven md-six tab-full popular">
<h3>Popular Posts</h3>
<div class="block-1-2 block-m-full popular__posts">
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/tulips-150.jpg" alt="">
</a>
<h5>10 Interesting Facts About Caffeine.</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-14">Jun 14, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/wheel-150.jpg" alt="">
</a>
<h5><a href="#0">Visiting Theme Parks Improves Your Health.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/shutterbug-150.jpg" alt="">
</a>
<h5><a href="#0">Key Benefits Of Family Photography.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/cookies-150.jpg" alt="">
</a>
<h5><a href="#0">Absolutely No Sugar Oatmeal Cookies.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/beetle-150.jpg" alt="">
</a>
<h5><a href="#0">Throwback To The Good Old Days.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/salad-150.jpg" alt="">
</a>
<h5>Healthy Mediterranean Salad Recipes</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
</div> 
</div> 
<div class="col-four md-six tab-full end">
<div class="row">
<div class="col-six md-six mob-full categories">
<h3>Categories</h3>
<ul class="linklist">
<li><a href="#0">Lifestyle</a></li>
<li><a href="#0">Travel</a></li>
<li><a href="#0">Recipes</a></li>
<li><a href="#0">Management</a></li>
<li><a href="#0">Health</a></li>
<li><a href="#0">Creativity</a></li>
</ul>
</div> 
<div class="col-six md-six mob-full sitelinks">
<h3>Site Links</h3>
<ul class="linklist">
<li><a href="#0">Home</a></li>
<li><a href="#0">Blog</a></li>
<li><a href="#0">Styles</a></li>
<li><a href="#0">About</a></li>
<li><a href="#0">Contact</a></li>
<li><a href="#0">Privacy Policy</a></li>
</ul>
</div> 
</div>
</div>
</div> 
</section> 

<footer class="s-footer">
<div class="s-footer__main">
<div class="row">
<div class="col-six tab-full s-footer__about">
<h4>About Wordsmith</h4>
<p>Fugiat quas eveniet voluptatem natus. Placeat error temporibus magnam sunt optio aliquam. Ut ut occaecati placeat at.
Fuga fugit ea autem. Dignissimos voluptate repellat occaecati minima dignissimos mollitia consequatur.
Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa error
temporibus magnam est voluptatem.</p>
</div> 
<div class="col-six tab-full s-footer__subscribe">
<h4>Our Newsletter</h4>
<p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Send">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div> 
</div>
</div> 
<div class="s-footer__bottom">
<div class="row">
<div class="col-six">
<ul class="footer-social">
<li>
<a href="#0"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-youtube"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-pinterest"></i></a>
</li>
</ul>
</div>
<div class="col-six">
<div class="s-footer__copyright">
<span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div>
</div> 
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f84c9f3cc885ea","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>