<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Style Guide - Wordsmith</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">
<style type="text/css" media="screen">
        .s-styles { 
            background: #f0f0f0;
            padding-top: 16.2rem;
            padding-bottom: 12rem;
        }

        .s-styles .section-intro h1 {
            margin-top: 0;
        }
    </style>

<script src="js/modernizr.js"></script>


<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="ae9c39f0-1ad7-420f-9693-dffa4e2a0754">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">

<div id="preloader">
<div id="loader" class="dots-fade">
<div></div>
<div></div>
<div></div>
</div>
</div>

<header class="s-header header">
<div class="header__logo">
<a class="logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div> 
<a class="header__search-trigger" href="#0"></a>
<div class="header__search">
<form role="search" method="get" class="header__search-form" action="#">
<label>
<span class="hide-content">Search for:</span>
<input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
</label>
<input type="submit" class="search-submit" value="Search">
</form>
<a href="#0" title="Close Search" class="header__overlay-close">Close</a>
</div> 
<a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
<nav class="header__nav-wrap">
<h2 class="header__nav-heading h6">Navigate to</h2>
<ul class="header__nav">
<li class="current"><a href="index.html" title="">Home</a></li>
<li class="has-children">
<a href="#0" title="">Categories</a>
<ul class="sub-menu">
<li><a href="category.html">Lifestyle</a></li>
<li><a href="category.html">Health</a></li>
<li><a href="category.html">Family</a></li>
<li><a href="category.html">Management</a></li>
<li><a href="category.html">Travel</a></li>
<li><a href="category.html">Work</a></li>
</ul>
</li>
<li class="has-children">
<a href="#0" title="">Blog</a>
<ul class="sub-menu">
<li><a href="single-video.html">Video Post</a></li>
<li><a href="single-audio.html">Audio Post</a></li>
<li><a href="single-standard.html">Standard Post</a></li>
</ul>
</li>
<li><a href="style-guide.html" title="">Styles</a></li>
<li><a href="page-about.html" title="">About</a></li>
<li><a href="page-contact.html" title="">Contact</a></li>
</ul> 
<a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
</nav> 
</header> 

<section id="styles" class="s-styles">
<div class="row narrow section-intro add-bottom text-center">
<div class="col-twelve tab-full">
<h1 class="display-1 display-1--with-line-sep">Style Guide.</h1>
<p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.</p>
</div>
</div>
<div class="row">
<div class="col-six tab-full">
<h3>Paragraph and Image</h3>
<p>
<a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque posuere nunc justo tempus leo. </p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.
</p>
<p>A <a href="#">link</a>,
<abbr title="this really isn't a very good description">abbrebation</abbr>,
<strong>strong text</strong>,
<em>em text</em>,
<del>deleted text</del>, and
<mark>this is a mark text.</mark>
<code>.code</code>
</p>
</div>
<div class="col-six tab-full">
<h3>Drop Caps</h3>
<p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu	posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
</p>
<h3>Small Print</h3>
<p>Buy one widget, get one free!
<small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small>
</p>
</div>
</div> 
<div class="row">
<div class="col-six tab-full">
<h3>Pull Quotes</h3>
<aside class="pull-quote">
<blockquote>
<p>It is a paradisematic country, in which roasted parts of
sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind
texts it is an almost unorthographic life One day however a small line of blind text by the name
of Lorem Ipsum decided to leave for the far World of Grammar.</p>
</blockquote>
</aside>
</div>
<div class="col-six tab-full">
<h3>Block Quotes</h3>
<blockquote cite="http://where-i-got-my-info-from.com">
<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
to do what you believe is great work. And the only way to do great work is to love what you do.
If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
</p>
<cite>
<a href="#">Steve Jobs</a>
</cite>
</blockquote>
<blockquote>
<p>Good design is as little design as possible.</p>
<cite>Dieter Rams</cite>
</blockquote>
</div>
</div> 
<div class="row half-bottom">
<div class="col-six tab-full">
<h3>Example Lists</h3>
<ol>
<li>Here is an example</li>
<li>of an ordered list.</li>
<li>A parent list item.
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
</li>
<li>A list item.</li>
</ol>
<ul class="disc">
<li>Here is an example</li>
<li>of an unordered list.</li>
</ul>
<h3>Definition Lists</h3>
<h5>a) Multi-line Definitions (default) </h5>
<dl>
<dt><strong>This is a term</strong></dt>
<dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
<dt><strong>Another Term</strong></dt>
<dd>And it gets a definition too, which is this line</dd>
<dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
</dl>
</div>
<div class="col-six tab-full">
<h3>Buttons</h3>
<p>
<a class="btn btn--primary full-width" href="#0">Primary Button</a>
<a class="btn full-width" href="#0">Default Button</a>
<a class="btn btn--stroke full-width" href="#0">Stroke Button</a>
</p>
<h3>Code Block</h3>
<pre><code>
    code {
        font-size: 1.4rem;
        margin: 0 .2rem;
        padding: .2rem .6rem;
        white-space: nowrap;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;	
        border-radius: 3px;
    }
</code></pre>
</div>
</div> 
<div class="row half-bottom">
<div class="col-six tab-full">
<h1>H1 Heading</h1>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
<h2>H2 Heading</h2>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
<h3>H3 Heading</h3>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
</div>
<div class="col-six tab-full">
<h4>H4 Heading</h4>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
<h5>H5 Heading</h5>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
<h6>H6 Heading</h6>
<p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel.
Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>
</div>
</div>
<div class="row half-bottom">
<div class="col-twelve">
<h3>Stats Tabs</h3>
<ul class="stats-tabs">
<li><a href="#">1,234 <em>Sasuke</em></a></li>
<li><a href="#">567 <em>Hinata</em></a></li>
<li><a href="#">23,456 <em>Naruto</em></a></li>
<li><a href="#">3,456 <em>Kiba</em></a></li>
<li><a href="#">456 <em>Shikamaru</em></a></li>
<li><a href="#">26 <em>Sakura</em></a></li>
</ul>
</div>
</div> 
<div class="row half-bottom">
<div class="col-six tab-full">
<h3 class="add-bottom">Responsive Image</h3>
<p><img src="images/wheel-500.jpg" srcset="images/wheel-1000.jpg 1000w, 
                                images/wheel-500.jpg 500w" sizes="(max-width: 1000px) 100vw, 1000px" alt=""></p>
</div>
<div class="col-six tab-full">
<h3 class="add-bottom">Responsive video</h3>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
</div> 
<div class="row add-bottom">
<div class="col-twelve">
<h3>Tables</h3>
<p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>
<div class="table-responsive">
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Sex</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Naruto Uzumaki</td>
<td>16</td>
<td>Male</td>
<td>Konoha</td>
</tr>
<tr>
<td>Sakura Haruno</td>
<td>16</td>
<td>Female</td>
<td>Konoha</td>
</tr>
</tbody>
</table>
</div>
</div>
</div> 
<div class="row">
<div class="col-six tab-full">
<h3 class="add-bottom">Form Styles</h3>
<form>
<div>
<label for="sampleInput">Your email</label>
<input class="full-width" type="email" placeholder="test@mailbox.com" id="sampleInput">
</div>
<div>
<label for="sampleRecipientInput">Reason for contacting</label>
<div class="cl-custom-select">
<select class="full-width" id="sampleRecipientInput">
<option value="Option 1">Questions</option>
<option value="Option 2">Report</option>
<option value="Option 3">Others</option>
</select>
</div>
</div>
<label for="exampleMessage">Message</label>
<textarea class="full-width" placeholder="Your message" id="exampleMessage"></textarea>
<label class="add-bottom">
<input type="checkbox">
<span class="label-text">Send a copy to yourself</span>
</label>
<input class="btn--primary full-width" type="submit" value="Submit">
</form>
</div>
<div class="col-six tab-full">
<h3 class="add-bottom">Alert Boxes</h3>
<div class="alert-box alert-box--error hideit">
<p>Error Message. Your Message Goes Here.</p>
<i class="fa fa-times alert-box__close"></i>
</div> 
<div class="alert-box alert-box--success hideit">
<p>Success Message. Your Message Goes Here.</p>
<i class="fa fa-times alert-box__close"></i>
</div> 
<div class="alert-box alert-box--info hideit">
<p>Info Message. Your Message Goes Here.</p>
<i class="fa fa-times alert-box__close"></i>
</div> 
<div class="alert-box alert-box--notice hideit">
<p>Notice Message. Your Message Goes Here.</p>
<i class="fa fa-times alert-box__close"></i>
</div> 
</div>
</div> 
</section> 

<section class="s-extra">
<div class="row">
<div class="col-seven md-six tab-full popular">
<h3>Popular Posts</h3>
<div class="block-1-2 block-m-full popular__posts">
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/tulips-150.jpg" alt="">
</a>
<h5>10 Interesting Facts About Caffeine.</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-14">Jun 14, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/wheel-150.jpg" alt="">
</a>
<h5><a href="#0">Visiting Theme Parks Improves Your Health.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/shutterbug-150.jpg" alt="">
</a>
<h5><a href="#0">Key Benefits Of Family Photography.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/cookies-150.jpg" alt="">
</a>
<h5><a href="#0">Absolutely No Sugar Oatmeal Cookies.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/beetle-150.jpg" alt="">
</a>
<h5><a href="#0">Throwback To The Good Old Days.</a></h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0">John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
<article class="col-block popular__post">
<a href="#0" class="popular__thumb">
<img src="images/thumbs/small/salad-150.jpg" alt="">
</a>
<h5>Healthy Mediterranean Salad Recipes</h5>
<section class="popular__meta">
<span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
<span class="popular__date"><span>on</span> <time datetime="2018-06-12">Jun 12, 2018</time></span>
</section>
</article>
</div> 
</div> 
<div class="col-four md-six tab-full end">
<div class="row">
<div class="col-six md-six mob-full categories">
<h3>Categories</h3>
<ul class="linklist">
<li><a href="#0">Lifestyle</a></li>
<li><a href="#0">Travel</a></li>
<li><a href="#0">Recipes</a></li>
<li><a href="#0">Management</a></li>
<li><a href="#0">Health</a></li>
<li><a href="#0">Creativity</a></li>
</ul>
</div> 
<div class="col-six md-six mob-full sitelinks">
<h3>Site Links</h3>
<ul class="linklist">
<li><a href="#0">Home</a></li>
<li><a href="#0">Blog</a></li>
<li><a href="#0">Styles</a></li>
<li><a href="#0">About</a></li>
<li><a href="#0">Contact</a></li>
<li><a href="#0">Privacy Policy</a></li>
</ul>
</div> 
</div>
</div>
</div> 
</section> 

<footer class="s-footer">
<div class="s-footer__main">
<div class="row">
<div class="col-six tab-full s-footer__about">
<h4>About Wordsmith</h4>
<p>Fugiat quas eveniet voluptatem natus. Placeat error temporibus magnam sunt optio aliquam. Ut ut occaecati placeat at.
Fuga fugit ea autem. Dignissimos voluptate repellat occaecati minima dignissimos mollitia consequatur.
Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa error
temporibus magnam est voluptatem.</p>
</div> 
<div class="col-six tab-full s-footer__subscribe">
<h4>Our Newsletter</h4>
<p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Send">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div> 
</div>
</div> 
<div class="s-footer__bottom">
<div class="row">
<div class="col-six">
<ul class="footer-social">
<li>
<a href="#0"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-youtube"></i></a>
</li>
<li>
<a href="#0"><i class="fab fa-pinterest"></i></a>
</li>
</ul>
</div>
<div class="col-six">
<div class="s-footer__copyright">
<span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div>
</div> 
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f84cadac6f2e4c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>